# DeliberatePractice

./: README.md
1-RomanNumerals/RomanNumerals/: RomanNumerals.sln  readme.MD
1-RomanNumerals/RomanNumerals/RomanNumerals/: Formatter.cs  RomanNumerals.csproj  TestFormatter.cs  packages.config
API/MyCompanyEmployees/: MyCompanyEmployees.sln
API/MyCompanyEmployees/MyCompanyEmployees/: Employee.cs  Program.cs  Startup.cs
Amanzimtoti Rugby Club/BackEnd/amanzimtoti-rugby-club/: package-lock.json  package.json
Amanzimtoti Rugby Club/TheOrangeEagles/: TheOrangeEagles.sln
Amanzimtoti Rugby Club/TheOrangeEagles/TheOrangeEagles.Server/: Program.cs  TheOrangeEagles.Server.csproj  TheOrangeEagles.Server.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Amanzimtoti Rugby Club/TheOrangeEagles/TheOrangeEagles.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
Amanzimtoti Rugby Club/TheOrangeEagles/TheOrangeEagles.Server/Properties/: launchSettings.json
Amanzimtoti Rugby Club/TheOrangeEagles/theorangeeagles.client/: CHANGELOG.md  index.html  (+5 more)
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/: TheOrangeEaglesOfToti.sln
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/TheOrangeEaglesOfToti.AppHost/: Program.cs  TheOrangeEaglesOfToti.AppHost.csproj
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/TheOrangeEaglesOfToti.AppHost/Properties/: launchSettings.json
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/TheOrangeEaglesOfToti.AppHost/data/base/16384/: 2619
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/TheOrangeEaglesOfToti.AppHost/data/global/: 1260  1262  2671  pg_control
Amanzimtoti Rugby Club/TheOrangeEaglesOfToti/TheOrangeEaglesOfToti.AppHost/data/pg_stat/: pgstat.stat
Documentation/Creating Karma Project/: karmaProject.txt
Documentation/Creating NestJs Project/: NestJsProject.md
Documentation/Creating VueJs Project/: GettingStartedWithVueJS.txt
FeatureToggles/MyFeatureToggles/: MyFeatureToggles.sln
FeatureToggles/MyFeatureToggles/MyFeatureToggles/: MyFeatureToggles.csproj  Program.cs  Startup.cs  appsettings.json
FeatureToggles/MyFeatureToggles/MyFeatureToggles/Controllers/: SportController.cs
FeatureToggles/MyFeatureToggles/MyFeatureToggles/Properties/: launchSettings.json
FibonacciComparison/: FibOption1.cs  FibOption2.cs  FibOption3.cs  FibOption4.cs  FibOption5.cs  FibonacciComparison.csproj  FibonacciComparison.sln  Program.cs
FibonacciComparison/Properties/: AssemblyInfo.cs
Finished reading/: Pragmatic Thinking and Lerning By Andy Hunt.docx  The Design Of Everyday Things.docx  Working Effectively with Legacy Code.md
GildedRose-Refactoring-Kata-main/csharp/: GildedRoseTest.cs
Katas/fluent-calculator/: package-lock.json  package.json
ReactApplications/local-only-fields/: package-lock.json  package.json
ReactApplications/my-order-system/: package-lock.json  package.json
SRP-Exercise/TotalPerProductCalculator/: ProductsSold.txt  Program.cs  TotalPerProductCalculator.cs  TotalPerProductCalculator.csproj  TotalPerProductCalculator.sln
SRP-Exercise/TotalPerProductCalculator-Core/: Program.cs  TotalPerProductCalculator-Core.csproj  TotalPerProductCalculator-Core.sln  TotalPerProductCalculator.cs
TestDataBuilderPractice/MyOwnTestDataBuilder/: MyOwnTestDataBuilder.sln
VueJSApplications/company-employees/: README.md  package-lock.json  package.json
VueJSApplications/my-employees/: README.md  package-lock.json  package.json
VueJSApplications/my-first-vuejs-application/: README.md  package-lock.json  package.json
(+162 files in other folders)
